dn: ou=groups,dc=example,dc=com
objectClass: organizationalUnit
ou: groups

dn: ou=users,dc=example,dc=com
objectClass: organizationalUnit
ou: users

dn: cn=active,ou=groups,dc=example,dc=com
objectClass: posixGroup
cn: active
gidNumber: 1001

dn: cn=staff,ou=groups,dc=example,dc=com
objectClass: posixGroup
cn: staff
gidNumber: 1002

dn: cn=superuser,ou=groups,dc=example,dc=com
objectClass: posixGroup
cn: superuser
gidNumber: 1003

dn: cn=enabled,ou=groups,dc=example,dc=com
objectClass: posixGroup
cn: enabled
gidNumber: 1004

dn: uid=jdoe,ou=users,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: jdoe
sn: Doe
givenName: John
cn: John Doe
displayName: John Doe
uidNumber: 1000
gidNumber: 1001
userPassword: 123456789
loginShell: /bin/bash
homeDirectory: /home/jdoe
mail: jdoe@example.com

dn: cn=active,ou=groups,dc=example,dc=com
changetype: modify
add: memberUid
memberUid: jdoe

dn: cn=staff,ou=groups,dc=example,dc=com
changetype: modify
add: memberUid
memberUid: jdoe

dn: cn=superuser,ou=groups,dc=example,dc=com
changetype: modify
add: memberUid
memberUid: jdoe

dn: cn=enabled,ou=groups,dc=example,dc=com
changetype: modify
add: memberUid
memberUid: jdoe

